<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/gradeRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray9"/>

        <RadioButton
            android:id="@id/impressionRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray9"/>

    <ListView
        android:id="@id/record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>