<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <LinearLayout
        android:id="@id/personalInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">

        <com.liuhui.ceremony.app.ui.customview.roundedimageview.RoundedImageView
            android:id="@id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/default_avatar"
            app:riv_corner_radius="50dp"/>

        <TextView
            android:id="@id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/icon_next"
            android:textColor="@color/blackaa"/>
    </LinearLayout>

    <include layout="@layout/split"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <TextView
        android:id="@id/gradeRecord"
        style="@style/personalUiButton"
        android:drawableLeft="@mipmap/icon_grade_record"
        android:text="@string/grade_record"/>

    <include layout="@layout/split"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <TextView
        android:id="@id/impressionRecord"
        style="@style/personalUiButton"
        android:drawableLeft="@mipmap/icon_impression_record"
        android:text="@string/impression_record"/>

    <include layout="@layout/split"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <TextView
        android:id="@id/myStory"
        style="@style/personalUiButton"
        android:drawableLeft="@mipmap/icon_my_story"
        android:text="@string/my_story"/>

    <include layout="@layout/split"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <TextView
        android:id="@id/myFavorite"
        style="@style/personalUiButton"
        android:drawableLeft="@mipmap/icon_my_favorite"
        android:text="@string/my_favorite"/>

    <include layout="@layout/split"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="15dp"/>

    <include layout="@layout/split"/>

    <TextView
        android:id="@id/setting"
        style="@style/personalUiButton"
        android:drawableLeft="@mipmap/icon_setting"
        android:text="@string/setting"/>

    <include layout="@layout/split"/>
</LinearLayout>