<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/titlebar_bg"
        >
    <com.liuhui.ceremony.app.ui.customview.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:background="@drawable/titlebar_search_bg"
            android:hint="搜索联系人/手机"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
</RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/relationship_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_register_button"
                android:text="通讯录整理"
                />
        <Button
                android:id="@+id/relationship_net_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_register_button"
                android:text="关系网络图"
                />
        <Button
                android:id="@+id/relationship_group_assistant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_register_button"
                android:text="群发助手"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#FFDEE7"
            >
        <LinearLayout
                android:id="@+id/realationship_my_impress_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/my_impress"
                />
            <TextView
                    android:id="@+id/realationship_my_impress"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="38"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/realationship_my_rank_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_rank"
                    />
            <TextView
                    android:id="@+id/realationship_my_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="22"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/realationship_my_scores_linearlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/my_scores"
                    />
            <TextView
                    android:id="@+id/realationship_my_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="9.8"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
            android:id="@+id/realationship_list_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
        <RadioButton
                android:id="@+id/realationship_list_group_button1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="分组列表"
                android:textSize="25sp"
                android:button="@null"
                android:background="@drawable/selector_relationship_group"
                android:gravity="center|center_vertical"
                />
        <RadioButton
                android:id="@+id/realationship_list_group_button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="好友列表"
                android:button="@null"
                android:background="@drawable/selector_relationship_group"
                android:gravity="center|center_vertical"
                android:textSize="25sp"
                />
    </RadioGroup>
    <android.support.v4.view.ViewPager
            android:id="@+id/relationship_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>