<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:background="@color/tabStrip_bg"
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_clickable="true"
        app:stl_customTabTextLayoutId="@layout/custom_tab_tv"
        app:stl_customTabTextViewId="@id/custom_text"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_dividerColor="#000000ff"
        app:stl_distributeEvenly="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/main_color"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWithoutPadding="false"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_gift_scheme_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

</LinearLayout>